Title: Ruddhobodh
Clean Hash: 2a1328cc5086e9959575c597226ada594a6b4e9e9a63134ff8e8816f7aba23bc
Raw Hash: 261309ab9bc3e50af012f6934b96ea29b20e48ca8d46b8adefaf7d321f0e31d7
Date: 2026-05-08T16:38:45.747522
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
বুকের ভেতর রুদ্ধবোধে তুমি স্বাধীন হাওয়া
এই জীবনে তুমি আমার সবটুকু চাওয়া
[Female]
অচিন এক নেশায় আমার কাঁপে এই শরীর
তোমার ছোঁয়ায় ভাঙে আমার শূন্যতার প্রাচীর

[Hook 2]
[Male]
ছন্নছাড়া শহরটাতে তুমি আমার বাড়ি
তোমার জন্য ভাঙতে পারি সকল কঠিন আড়ি
[Female]
নিঃশ্বাসেতে মিশে আছো তুমি সারাক্ষণ
তোমায় দিয়ে দিলাম আমার এই পাগল মন

[Verse 1]
[Male]
ধোঁয়ায় ঢাকা স্মৃতির পাতায় খুঁজছি তোমার মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সব সুখ
[Female]
অবুঝ এই মনের ভেতর করছো তুমি খেলা
তোমায় ভেবেই কেটে যায় আমার সারা বেলা

[Pre-Chorus 1]
[Male]
বুকের ভেতর এক অদ্ভুত শূন্য হাওয়া বয়
তোমায় ছেড়ে থাকতে আমার বড় লাগে ভয়
[Female]
শিরায় শিরায় রক্ত নাচে পাগল করা টানে
কী যে জাদু করেছো তুমি আমার এই প্রাণে

[Chorus]
[Male]
উড়ন্ত এই ধূলোর মাঝে তুমি প্রেমের ছায়া
পাগল করা তোমার মুখের অদ্ভুত এক মায়া
[Female]
এই বুকেতে ঝড় তুলেছে তোমার আপন সুর
হাতটা ধরে নিয়ে চলো আমায় বহুদূর

[Verse 2]
[Male]
মাঝরাতে আজ জং ধরা এই গিটারের তারে
কষ্টগুলো ভুলিয়ে দাও প্রেমের জোয়ারে
[Female]
তোমার ওই কাঁধে আমি রাখতে চাই মাথা
বুকের ভেতর জমানো আছে অনেক না বলা কথা

[Pre-Chorus 2]
[Male]
কঠিন এই মাটির বুকে খুঁজছি আমি তোমায়
ভুলিয়ে দাও আমার যতো বিষণ্ণ সময়
[Female]
মাতাল করা হাওয়ায় ভাসে তোমার দেহের ঘ্রাণ
তোমার মাঝেই সঁপে দিলাম আমার এই প্রাণ

[Chorus]
[Male]
উড়ন্ত এই ধূলোর মাঝে তুমি প্রেমের ছায়া
পাগল করা তোমার মুখের অদ্ভুত এক মায়া
[Female]
এই বুকেতে ঝড় তুলেছে তোমার আপন সুর
হাতটা ধরে নিয়ে চলো আমায় বহুদূর

[Verse 3]
[Male]
মিথ্যে মায়ার এই পৃথিবীতে তুমিই আমার সত্যি
তোমার হাতে হাত রেখে পাই আমি স্বস্তি
[Female]
জমাট বাঁধা কষ্ট যতো দাও না আজ মুছে
তোমার মাঝেই আমার সব অন্ধকার যায় ঘুচে

[Chorus]
[Male]
উড়ন্ত এই ধূলোর মাঝে তুমি প্রেমের ছায়া
পাগল করা তোমার মুখের অদ্ভুত এক মায়া
[Female]
এই বুকেতে ঝড় তুলেছে তোমার আপন সুর
হাতটা ধরে নিয়ে চলো আমায় বহুদূর

[Bridge]
[Male]
Drown inside my heavy rhythm, feel the burning fire
Touch the magic in the night, Saeed is your desire

[Chorus]
[Male]
উড়ন্ত এই ধূলোর মাঝে তুমি প্রেমের ছায়া
পাগল করা তোমার মুখের অদ্ভুত এক মায়া
[Female]
এই বুকেতে ঝড় তুলেছে তোমার আপন সুর
হাতটা ধরে নিয়ে চলো আমায় বহুদূর
--------------------
[CLEAN LYRICS]
বুকের ভেতর রুদ্ধবোধে তুমি স্বাধীন হাওয়া
এই জীবনে তুমি আমার সবটুকু চাওয়া
অচিন এক নেশায় আমার কাঁপে এই শরীর
তোমার ছোঁয়ায় ভাঙে আমার শূন্যতার প্রাচীর
ছন্নছাড়া শহরটাতে তুমি আমার বাড়ি
তোমার জন্য ভাঙতে পারি সকল কঠিন আড়ি
নিঃশ্বাসেতে মিশে আছো তুমি সারাক্ষণ
তোমায় দিয়ে দিলাম আমার এই পাগল মন
ধোঁয়ায় ঢাকা স্মৃতির পাতায় খুঁজছি তোমার মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সব সুখ
অবুঝ এই মনের ভেতর করছো তুমি খেলা
তোমায় ভেবেই কেটে যায় আমার সারা বেলা
বুকের ভেতর এক অদ্ভুত শূন্য হাওয়া বয়
তোমায় ছেড়ে থাকতে আমার বড় লাগে ভয়
শিরায় শিরায় রক্ত নাচে পাগল করা টানে
কী যে জাদু করেছো তুমি আমার এই প্রাণে
উড়ন্ত এই ধূলোর মাঝে তুমি প্রেমের ছায়া
পাগল করা তোমার মুখের অদ্ভুত এক মায়া
এই বুকেতে ঝড় তুলেছে তোমার আপন সুর
হাতটা ধরে নিয়ে চলো আমায় বহুদূর
মাঝরাতে আজ জং ধরা এই গিটারের তারে
কষ্টগুলো ভুলিয়ে দাও প্রেমের জোয়ারে
তোমার ওই কাঁধে আমি রাখতে চাই মাথা
বুকের ভেতর জমানো আছে অনেক না বলা কথা
কঠিন এই মাটির বুকে খুঁজছি আমি তোমায়
ভুলিয়ে দাও আমার যতো বিষণ্ণ সময়
মাতাল করা হাওয়ায় ভাসে তোমার দেহের ঘ্রাণ
তোমার মাঝেই সঁপে দিলাম আমার এই প্রাণ
উড়ন্ত এই ধূলোর মাঝে তুমি প্রেমের ছায়া
পাগল করা তোমার মুখের অদ্ভুত এক মায়া
এই বুকেতে ঝড় তুলেছে তোমার আপন সুর
হাতটা ধরে নিয়ে চলো আমায় বহুদূর
মিথ্যে মায়ার এই পৃথিবীতে তুমিই আমার সত্যি
তোমার হাতে হাত রেখে পাই আমি স্বস্তি
জমাট বাঁধা কষ্ট যতো দাও না আজ মুছে
তোমার মাঝেই আমার সব অন্ধকার যায় ঘুচে
উড়ন্ত এই ধূলোর মাঝে তুমি প্রেমের ছায়া
পাগল করা তোমার মুখের অদ্ভুত এক মায়া
এই বুকেতে ঝড় তুলেছে তোমার আপন সুর
হাতটা ধরে নিয়ে চলো আমায় বহুদূর
Drown inside my heavy rhythm, feel the burning fire
Touch the magic in the night, Sayed is your desire
উড়ন্ত এই ধূলোর মাঝে তুমি প্রেমের ছায়া
পাগল করা তোমার মুখের অদ্ভুত এক মায়া
এই বুকেতে ঝড় তুলেছে তোমার আপন সুর
হাতটা ধরে নিয়ে চলো আমায় বহুদূর